{
  "name": "drupal8",
  "version": "1.0.0",
  "description": "![Drupal VM Logo](https://raw.githubusercontent.com/geerlingguy/drupal-vm/master/docs/images/drupal-vm-logo.png)",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geerlingguy/drupal-vm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geerlingguy/drupal-vm/issues"
  },
  "homepage": "https://github.com/geerlingguy/drupal-vm",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-phplint": "^0.1.0",
    "sync-exec": "^0.6.2",
    "through2": "^2.0.1"
  }
}
